<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-javadoc-offline - A bundle of Javadoc element-list and package-list files supporting offline builds.
Copyright (C) 2020, 2021  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-javadoc-offline.

ao-javadoc-offline is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-javadoc-offline is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-javadoc-offline.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://oss.aoapps.com/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:section="https://semanticcms.com/section/taglib/"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" />
	<jsp:directive.page session="false" />
	<core:page
		title="@{documented.name}"
		description="@{documented.description}"
		datePublished="2020-06-01T11:09:48-05:00"
		dateModified="2020-06-11T01:20:16-05:00"
	>
		<core:child page="changelog.jspx" />
		<header>
			<ao:include
				page="/ao-badges/badges.inc.jspx"
				arg.projectStatus="current-stable"
				arg.managementStatus="production"
				arg.packagingStatus="active"
				arg.semanticVersioning="2.0.0"
				arg.license="lgpl-3.0"
			/>
		</header>
		<p>
			@{documented.description}
		</p>
		<section:nav label="Project Links">
			<ul>
				<li><core:link page="index.jspx">Project Home</core:link></li>
				<li><core:link page="changelog.jspx">Changelog</core:link></li>
				<li><ao:a href="https://search.maven.org/artifact/${ao:encodeURIComponent('@{project.groupId}')}/${ao:encodeURIComponent('@{documented.artifactId}')}">Maven Central Repository</ao:a></li>
				<li><ao:a href="@{project.scm.url}">GitHub</ao:a></li>
			</ul>
		</section:nav>
		<section:section label="Motivation">
			<p>
				We desire the speed and reliability of <code>javadoc -linkoffline</code> on all projects.
				Where possible, we unpack the <code>element-list</code> and <code>package-list</code> files from
				apidocs via <code>javadoc</code> secondary artifacts.  However, these secondary artifacts
				are not available for Java SE, Java EE, many legacy APIs, and occasionally even
				current releases.
			</p>
		</section:section>
		<section:aside label="Evaluated Alternatives">
			<p>
				We were unable to find any existing implementations via
				<ao:a href="https://github.com/search?utf8=%E2%9C%93&amp;q=java+apidocs&amp;type=Repositories&amp;ref=searchresults">GitHub</ao:a>,
				<ao:a href="https://search.maven.org/search?q=apidocs">The Central Repository</ao:a>,
				or <ao:a href="https://www.google.com/search?q=java+offline+%22package-list%22+bundle">Google Search</ao:a>.
			</p>
		</section:aside>
	</core:page>
</jsp:root>
